<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="690db6d3-8d2f-4cf9-9ab4-72e6646a41e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsTramitesInstitucionLinea1.wsdl" MetadataType="Wsdl" ID="56fb8d5e-2451-43ca-8f70-d746bfec5a6d" SourceId="1" SourceUrl="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc?wsdl" />
    <MetadataFile FileName="WsTramitesInstitucionLinea3.xsd" MetadataType="Schema" ID="61415b40-4905-4daa-9d9d-bc44cc79f833" SourceId="1" SourceUrl="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd0" />
    <MetadataFile FileName="WsTramitesInstitucionLinea31.xsd" MetadataType="Schema" ID="2c99b2c6-e0a1-4755-bc51-f90d6c7d66c1" SourceId="1" SourceUrl="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd1" />
    <MetadataFile FileName="WsTramitesInstitucionLinea1.disco" MetadataType="Disco" ID="5ec01714-9e46-4f18-9770-381643e060b6" SourceId="1" SourceUrl="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc?disco" />
    <MetadataFile FileName="WsTramitesInstitucionLinea32.xsd" MetadataType="Schema" ID="4f66bd7e-4e3e-4121-ae20-d1ab60548c97" SourceId="1" SourceUrl="http://wstramiteslinea.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>