<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="690db6d3-8d2f-4cf9-9ab4-72e6646a41e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsTramitesInstitucionLinea.disco" MetadataType="Disco" ID="f170b801-058e-445b-894f-5c75e6149666" SourceId="1" SourceUrl="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc?disco" />
    <MetadataFile FileName="WsTramitesInstitucionLinea.wsdl" MetadataType="Wsdl" ID="378d327e-a9df-490d-8000-04f4b3f0e4bb" SourceId="1" SourceUrl="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc?wsdl" />
    <MetadataFile FileName="WsTramitesInstitucionLinea.xsd" MetadataType="Schema" ID="1f841f6c-ddc6-442e-9580-b7666121480e" SourceId="1" SourceUrl="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd0" />
    <MetadataFile FileName="WsTramitesInstitucionLinea1.xsd" MetadataType="Schema" ID="d849f6db-0f76-4fe3-8e6c-04f9045fd832" SourceId="1" SourceUrl="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd2" />
    <MetadataFile FileName="WsTramitesInstitucionLinea2.xsd" MetadataType="Schema" ID="e911a1ff-6cf9-403e-a216-ec15462ac617" SourceId="1" SourceUrl="http://wstramiteslineapruebas.dgi.gob.ni/WsTramitesInstitucionLinea.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>