<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFPRM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwXSAValorDominio" EntityType="SFPRM.vwXSAValorDominio" />
    <EntitySet Name="TipoCambio" EntityType="SFPRM.TipoCambio" />
  </EntityContainer>
  <EntityType Name="vwXSAValorDominio">
    <Key>
      <PropertyRef Name="CodigoDominio" />
      <PropertyRef Name="NombreDominio" />
      <PropertyRef Name="CodigoValor" />
      <PropertyRef Name="NombreValor" />
      <PropertyRef Name="EsActivoDominio" />
      <PropertyRef Name="EsActivoValor" />
    </Key>
    <Property Type="Int32" Name="CodigoDominio" Nullable="false" />
    <Property Type="String" Name="NombreDominio" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoValor" Nullable="false" />
    <Property Type="String" Name="NombreValor" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EsActivoDominio" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EsActivoValor" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoCambio">
    <Key>
      <PropertyRef Name="IdTipoCambio" />
    </Key>
    <Property Type="Guid" Name="IdTipoCambio" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" />
    <Property Type="Decimal" Name="Valor" Precision="10" Scale="4" />
    <Property Type="Int32" Name="IdEstatus" />
    <Property Type="Boolean" Name="EsActivo" />
    <Property Type="DateTime" Name="FechaRegistro" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserPC" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserIP" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>